`.....--:::://+ooossssoooooooooosssssssssyysssssss
...----:::://+ossssssssssssooossssssssssyyyyyyyyyy
-----::::///+oosssyyyyyyo/:-.``.-/oyyyyyyyyhhhhhhy
---::://///+oossyyyyyyyyyyyyyyo/.  .ohhyyyyyhhhhhh
::::////+++oossyyhhhhyhyyyhhhyyyyo. `:shhyhhhhhhhy
::://++++oosssyyhhhhhhhhhhhhhyhhhyy/  `odhhhhhhhhy
:://+++ooossyyhhhhhhhhhhhhhhhhhhhhhh:  `ymddho/-+y
////++ooossyyyhhhhhhhhhhhhhhhhhhhhhhy   .dmmmmo `s
///++ooosssyyhhhhhhhhhhhhho::/+osyhhs    :hdh-  .y
+o+oooossssyyhhhhhhhddddddho.    `-:`  ``-/+-` -yy
oooooossssyyhhhhhdddddddddddho:-.    .``...-.--hhy
ooooosssssyyhhhhhdddddddddddhhhs-         `.:.://o
ooossssssyyhhhhhdhhhddddddhhys:.          `:++..os
ooosssssyyyhhhhhhhhhhhhhhhs/-``        `` `./+//ys
oosssyyyyyhhhhhhhhhhhhyys/.`              ``.:+sss
osssyyyyyyhhhhhhhhhhyyo:`                  `-:+oss
ssssyyyyyhhhhhhhhhhys/.                    `  ``:o
oossyyyyyhhhhhhhhyyo-                           `+
ooossyyyyhhhhhhyyo:`                           `:+
ooossyyyhhhhyys/-`                   `         /o+
ooosyyyyyhhho+-`                              .oo+
osssyyyyyyy+-`                               .+o++
sssyyyyyys:`   ```                       `` `/oo++
syyyyyyys-   ````` ```                    `-+ooo++
yyyyyyys:```  ````                         -ssoo++
yyyyyys+`    `````                          /oo++/
yyyssss:     `                           `` `++++/
yyyyss+`                                 `` `/+///
ssyyyo.                                ````  :++//
ssyss-                                  ...` :///:
ssss+``                                 `.-` :/:::
ssoo.`                                  ``.` -:::-
ooo+`        ```       `                  `` -:::-
oo/.        -+:-`    ```                 ``  `:::-
o/`  ``    -oss+:. ` `.`                 `   `---.
o:   ``   .+ssso+:..`                         `-..
+`        :ossssoo::-                         `...
:         ossssssso+:.                         `.`
.        .ssoosossso+-`                         ``
`        :ooo+++++oo+-                            
        `++++///////:`                            
        .///::::----.                             
        -::::--....`                              
       `........`.`                               
        ``````````                                
        ````````                                  
                                                 `
                                                  