                                                  
           ``    `..-:+++///-..``                 
          ` ``.-/+oossshmdsssso/:..``             
          ````.-:+oyyyhdNNysosoo+/-.`             
            .:+ssysoossymdo+//osyhs/.`            
          .oddhyhdNms+shmhs+ohmNdhyys:`           
         `/syhysyydds/:/oo/oyyyyooooo++`          
         ./+/--..-::/-`./..::.....-:/o/-          
         :/-`          -y-          ``.-`         
         ...   Y O U   +mo   A R E   .```         
         `./          `odo`         .:.`          
          `:`    ..---.+ho-```.    `:-.`          
           :hmddNho+:-.ydy:.-/sdysosyy-           
          :+//oso:-`.-/yNd+.`-/osoo:-.--          
         `..:ss+::+/-:+hNd/..-::/-:++//`          
           ```:.``.-...:/:``.+y+::--..``          
             `.```-/::-:/:---++:.````             
              .``-/+osddddhs+/+o/` `.             
               `..::::+ooo++/:--:.``              
              `-:-:++/+oyyooo///:..               
             `:/:.    `...``  `-/+/`              
             ``    `.`../-::.`   `..              
                 `.`.       .--`                  
               ````           ``                  
                    F O O D                       
                                                  
                  .``````...``                    
                  ..`  `.--`.--                   
                   .------:--.+:                  
                     `.://.   .:`                 
                      `  --   `-                  
                `` `.----`.:/:-`                  
               .:. `-+yNmh:` -`                   
              .--.``.:hNNNs` -/:`                 
               ``...--:dNh:``.:-.                 
         `..`      `--.`-:`.``.-`` ``-:-`         
      `.---..`    -+/-`` `..../sy+ `..//:.`       
  `-:/+///:..`` `-:yhhs:` `.:/+o/.  .--:+oooo+-`  
:syyyyyysssyyso+:-..-++/--:.---.``.:oyhhhso+/++o/ 
ys+:.```..-:/osyhy:.` ```ss`   ```/hhs/-`       ..
:              `-osoos/:`+o.`-/++/++-     `.-:--.`
   `.-..````` ` `//+++/-` `  `.-://+/```..--:/::-.
`...--:-.......```.-::-`        `````.:::-::--...`