MMMMMMMMMMMMmoyy++sysyydmNNmdmNNNmmddhhhhyyyo++++/
MMMMMMMMMMMdy:-`.``````` `.`.:+hmmmdddhhhhyooo++//
MMMMMMMMMMy`````.`....```````  `-dmmdddhhsooo+++//
MMMMMMMMMs````-+sydmdhddhys+/.`` /dddddhsoso+++++/
MMMMMMMM+ ``-yNMMMMMMMNNNNmhyo:.` -hdhssysoo++++//
MMMMMMMd``./mMMMMMMMMNNNmmdysoo+-` `oyyysooo+++///
MMMMMMMs..:NNMMMMMMMNNNmmdhsso++/.  .sysssso++////
MMMMMMM/--yNNNMMMMMMdyNNmmdhyoo/:-`  :syssoo+++///
MMMMMMh--.do-.:+ymNd:-shy+-`   ``.   `+soo+++++///
MMMMMM+-``....``  ````           `    .+oooo+++///
MMMMMN:. `` Y O U R ``:. E N D     `   .:///++////
MMMMMN-. `-:-.`../+-+-  ...``          .-/++/:////
MMMMMh.. `:/++ydNd:+o+:`.ss+:.`        `:./+++/://
MMNMMs-.`./syMMMNdmNNmy/.:mmdy:.`       ---/+++///
MMMMmo-``/smNMMMMNsos:` `.sdhs/.``      --/:/+///:
MMMMd+.` `/mmNNNMMMMNmhsssys+:.``    `-..///:////:
MMMMm-.` `.d A P P R O A C H E S````  .---/+/:///:
MMMNm-` ``.+mmmdhyshoos+:.`.````     `----//-/::/:
NNNmd-` ` ` /hhhhhyo/-:-..`````      `-...-:::://:
NNNmh/:  `   .sshdmmNmdhs:.`        `.-. ``-/::///
mmmys//  .`` `ys::+oso+/.`          .``.`  .//:///
mmdsoo/ ``..` /dsh+.``              `````.:///////
dds///:  `./. `ssmdhs/.          ```::``::::/+////
+:++/--`  `//  ./hddhys/-` .--:::..:o-`o+-:-`///::
mdo..--.```.:.  `+hyyso++/.  `-:-.-:o.-oo/--::::--
dho` .-.    `    .oyooooso..://++:-::/:///-://:---
s/.   ``         ./ysosyho/:/oss:..-/o:+//:-----..
-`               //osooyhy++-`` `::-so:+s//-.`````
``               -//ossyyoy/```-/+.o//../---`     
.                `/:oyyyss+.--o+/-.o:-` ` ` ````  
``               `:/syyyso:` `::--`.-/      ````  
 `                -+oyyys+. --..-`  :/    ` ````  
                  :/+ssss: ``````   `        `    
 `                -s//+o+.  ``                    
       `          -++-++/`  `:``                  
                  .//:/+:  `//-`                  
                  `:/-:/-` -+//.                  
